.card-list {
	width: 85vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
	padding: 20px;
}

.card-container {
	display: flex;
	flex-direction: column;
	background-color: #95dada;
	border: 1px solid grey;
	border-radius: 5px;
	padding: 25px;
	cursor: pointer;
	-moz-osx-font-smoothing: grayscale;
	backface-visibility: hidden;
	transform: translateZ(0);
	transition: transform 0.25s ease-out;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-container:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-container img {
	width: 180px;
	height: 180px;
	margin: 0 auto;
	border-radius: 50%;

	backdrop-filter: blur(10px);
	padding: 5px;
}

.card-container h2 {
	margin: 15px 0;
	font-size: 1.5rem;
	color: #333;
	text-align: center;
}

.card-container p {
	margin: 0;
	font-size: 1rem;
	color: #666;
	text-align: center;
}
